<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

  <!-- 
    thanks JCP, for changing the tag names between different tlib-versions 
    (or, as it was once called, tlibversions). And enforcing a different order on XML elements. 
  -->    
  <description>randomnoun common-public library</description>
  <display-name>randomnoun common-public</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>r</short-name>
  <uri>http://java.randomnoun.com/taglib/common-public</uri>

  <tag>
    <description>
    This tag generates a HTML SELECT tag, populated from a structured list.
    </description>
    <name>select</name>
    <tag-class>com.randomnoun.common.webapp.taglib.SelectTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>data</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>valueColumn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>displayColumn</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>firstOption</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bundle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>bundleFormat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>formatDate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>multiple</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <!-- Attributes understood by com.randomnoun.common.webapp.taglib.StandardHtmlTag. --> 
    <attribute><name>accesskey</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>styleClass</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>contenteditable</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>dir</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>disabled</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>lang</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>language</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>maxlength</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>size</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>style</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>title</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>width</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onactivate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onafterupdate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onbeforeactvate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onbeforecut</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onbeforedeactivate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onbeforeeditfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onbeforepaste</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onbeforeupdate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onblur</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>oncontextmenu</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>oncontrolselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>oncut</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ondblclick</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ondeactivate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ondrag</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ondragend</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ondragenter</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ondragleave</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ondragover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ondragstart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ondrop</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onerrorupdate</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onfilterchange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onfocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onfocusin</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onfocusout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onhelp</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onkeydown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onkeypress</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onkeyup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onlosecapture</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onmousedown</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onmouseenter</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onmouseleave</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onmousemove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onmouseout</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onmouseover</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onmouseup</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onmousewheel</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onmove</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onmoveend</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onmovestart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onpaste</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onpropertychange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onreadystatechange</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onresize</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onresizeend</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onresizestart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onselect</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>onselectstart</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>ontimeerror</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>hidefocus</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>readonly</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>tabindex</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>unselectable</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>
    <attribute><name>extraAttributes</name><required>false</required><rtexprvalue>true</rtexprvalue></attribute>

  </tag>
  


  <tag>
  <description>
    This tag renders a bit of javascript to set a (possibly quite complex) variable 
    from a JSTL-visible variable.
    </description>
    <name>setJavascriptVar</name>
    <tag-class>com.randomnoun.common.webapp.taglib.SetJavascriptVarTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>format</name> <!-- 'numeric' (d.getTime()), 'microsoft' (http://weblogs.asp.net/bleroy/dates-and-json)-->
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dateFormat</name> <!--  for backwards-compatibility; is the same field as 'format' -->
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

</tag>

</taglib>
